# SecureChat

./: .gitignore  README.md  SecureChat.sln
SecureChat.Core/: CacheObject.cs  SecureChat.Core.csproj
SecureChat.Core/FileRetrieval/: AzureCloudFileRetrieval.cs  IRetrievalBase.cs  LocalFileRetrieval.cs
SecureChat.Core/Hash/: HashHelper.cs
SecureChat.Core/Math/: RandomNumberThread.cs
SecureChat.Core/User/: StoredUser.cs
SecureChatWeb/: Program.cs  SecureChatWeb.csproj  Startup.cs  appsettings.json  libman.json
SecureChatWeb/AsyncKey/: AsyncKeyHandler.cs  IKeyHandler.cs
SecureChatWeb/CommunicationHub/: chatHub.cs
SecureChatWeb/Controllers/: EmoteController.cs  KeyController.cs  PGPController.cs
SecureChatWeb/Data/: BaseDataManager.cs  EmojiDataManager.cs  StoredUserDataManager.cs  WebConfigurationSectionManager.cs
SecureChatWeb/Emoji/: Emoji.cs  EmojiDataRetriever.cs
SecureChatWeb/Properties/: launchSettings.json
SecureChatWeb/StoredUserItems/: StoredUser.cs  StoredUserRetriever.cs
SecureChatWeb/UserProfile/: UserInfoBase.cs  UserInformation.cs
SecureChatWeb/Views/PGP/: Index.cshtml  chat.cshtml
SecureChatWeb/wwwroot/: appsettings.json  defaultExample.html  index.html
SecureChatWeb/wwwroot/Scripts/: EncryptDecrypt.js  SecureChatWeb-UI.js  ServerCommunication.js
SecureChatWeb/wwwroot/css/: ChatStyle.scss  chat.scss
